SESSION_COOKIE_AGE=54800
DJANGO_SECRET_KEY='django-insecure-3j@n&l-i_43e@7)okq+%lm()8g=-bhap*=3wl4_q9-ci!khws5'
DB_NAME='new_project_django'
DB_USER='postgres'
DB_PASSWORD='Komaz5357abv'
DB_HOST='localhost'
DB_PORT=5432